# dbup.migrations

./: DBup.Migrations.csproj  DBup.Migrations.sln  Program.cs  Readme.md  appsettings.json
Scripts/: initial.sql  inserindo-clientes.sql
