<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	  <None Remove="Scripts\initial.sql" />
	  <None Remove="Scripts\inserindo-clientes.sql" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="appsettings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Scripts\inserindo-clientes.sql" />
	  <EmbeddedResource Include="Scripts\initial.sql" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="dbup-core" Version="4.6.3" />
		<PackageReference Include="dbup-sqlserver" Version="4.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

</Project>
